PORT=9090
MONGO_URL=mongodb+srv://xxeltiradorxx:coder1234@cluster0.hkcpkdd.mongodb.net/login?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://xxeltiradorxx:coder1234@cluster0.hkcpkdd.mongodb.net/testing?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
TIPO_PERSISTENCIA=MONGO
ADMIN_PASSWORD=coder1234
PRIVATE_KEY=AsesinoNinja
CLIENT_ID=Iv1.0acfc2218d4d0aed
CLIENT_SECRET=0a1fcc18fba775b5dc5f86fab2d2ecc45acea1f0
CALLBACK_URL=http://localhost:5500/api/sessions/githubcallback
GMAIL_ACCOUNT=xxel.tiradorxx@gmail.com
GMAIL_APP_PASSWD=eqttwkmugrcncheo
TWILIO_ACCOUNT_SID=AC9f7a5fd66c07240e93cfac1089ce907c
TWILIO_AUTH_TOKEN=012ff5f9265d7f09668aee40e469a262
TWILIO_SMS_NUMBER=+12512654492
TWILIO_TO_SMS_NUMBER=+526641107145
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_TO_WHATSAPP_NUMBER=whatsapp:+526641107145
STRIPE_APP_SECRET_KEY=sk_test_51Oq3fdADN26fJ7lbF4UJ2Y6WjIjzE2KaOMxhEyG7ipc3RjD3LqBJ3jIDuU15lG7ECSl8q2WcCXtjrfl9ZV6OI4P100jtfn1fcH
# 4FF3WZRR7HRTFK7H8CCXMPU8