PORT=5500
MONGO_URL=mongodb+srv://xxeltiradorxx:coder1234@cluster0.hkcpkdd.mongodb.net/login?retryWrites=true&w=majority

ADMIN_NAME=adminCoder
ADMIN_PASSWORD=coder1234
GMAIL_ACCOUNT=xxel.tiradorxx@gmail.com
GMAIL_APP_PASSWD=eqttwkmugrcncheo
TWILIO_ACCOUNT_SID=AC9f7a5fd66c07240e93cfac1089ce907c
TWILIO_AUTH_TOKEN=012ff5f9265d7f09668aee40e469a262
TWILIO_SMS_NUMBER=+12512654492
TWILIO_TO_SMS_NUMBER=+526641107145
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_TO_WHATSAPP_NUMBER=whatsapp:+526641107145
# 4FF3WZRR7HRTFK7H8CCXMPU8